# nure-schedule-bot

./: Dockerfile  NureBot.csproj  Nurebot.csproj  Program.cs  config-bot.toml  docker-compose.yml
Classes/: Customer.cs  Event.cs  Group.cs  Teacher.cs
Context/: Context.cs
Contexts/: Context.cs
Handlers/: HandleUpdates.cs  NewMemberHandler.cs  UpdateHandler.cs
Parsers/: EventParser.cs  GroupParser.cs  TeacherParser.cs
Service/: EnviromentManager.cs  TimeService.cs  dbService.cs
